# MovieCatalogue

./: README.md
Submission 1/: build.gradle
Submission 1/app/: build.gradle
Submission 1/app/src/main/: AndroidManifest.xml
Submission 1/app/src/main/res/layout/: activity_detail_tv.xml  content_detail_movie.xml  content_detail_tv.xml  items_movie.xml  items_tv.xml
Submission 1/app/src/main/res/navigation/: mobile_navigation.xml
Submission 1/app/src/main/res/values/: strings.xml
Submission 1/gradle/wrapper/: gradle-wrapper.properties
Submission 2/: build.gradle
Submission 2/app/: build.gradle
Submission 2/app/src/main/: AndroidManifest.xml
Submission 2/app/src/main/res/layout/: activity_home.xml  activity_splash_screen.xml  content_detail_movie.xml  fragment_tv.xml
Submission 3/: build.gradle
Submission 3/app/: build.gradle
Submission 3/app/src/androidTest/java/com/example/moviecatalogue/ui/: HomeActivityTest.kt
Submission 3/app/src/main/: AndroidManifest.xml
Submission 3/app/src/main/java/com/example/moviecatalogue/di/: Injection.kt
Submission 3/app/src/main/java/com/example/moviecatalogue/model/: DataDummy.kt
Submission 3/app/src/main/java/com/example/moviecatalogue/model/source/: MovieAndTVDataSource.kt  MovieAndTVRepository.kt  NetworkBoundResource.kt
Submission 3/app/src/main/java/com/example/moviecatalogue/model/source/local/: LocalDataSource.kt
Submission 3/app/src/main/java/com/example/moviecatalogue/model/source/local/db/: MovieFavorite.kt  TVFavorite.kt
Submission 3/app/src/main/java/com/example/moviecatalogue/model/source/local/entity/: FavoriteDao.kt  FavoriteRoomDatabase.kt
Submission 3/app/src/main/java/com/example/moviecatalogue/model/source/remote/: ApiResponse.kt  RemoteDataSource.kt  StatusResponse.kt
Submission 3/app/src/main/java/com/example/moviecatalogue/model/source/remote/network/: CatalogueAPI.kt  RetrofitClient.kt
Submission 3/app/src/main/java/com/example/moviecatalogue/model/source/remote/response/: MovieResponse.kt  Response.kt
Submission 3/app/src/main/java/com/example/moviecatalogue/ui/: HomeActivity.kt
Submission 3/app/src/main/java/com/example/moviecatalogue/ui/favorite/: FavoriteActivity.kt  FavoriteMovieFragment.kt  FavoriteTVFragment.kt  MovieFavoriteAdapter.kt  SectionsPagerAdapter.kt  TVFavoriteAdapter.kt
Submission 3/app/src/main/java/com/example/moviecatalogue/ui/movie/: DetailMovieActivity.kt  MovieAdapter.kt  MovieFragment.kt
Submission 3/app/src/main/java/com/example/moviecatalogue/ui/tv/: DetailTvActivity.kt  TVAdapter.kt  TVFragment.kt
Submission 3/app/src/main/java/com/example/moviecatalogue/utils/: AppExecutors.kt  LoadImageHelper.kt  ViewModelFactory.kt
Submission 3/app/src/main/java/com/example/moviecatalogue/viewmodel/: DetailViewModel.kt  FavoriteViewModel.kt  MovieAndTVViewModel.kt
Submission 3/app/src/main/java/com/example/moviecatalogue/vo/: Resource.kt
Submission 3/app/src/main/res/layout/: activity_detail_movie.xml  activity_detail_tv.xml  activity_favorite.xml  content_detail_movie.xml  content_detail_tv.xml  fragment_movie.xml  fragment_movie_favorite.xml  fragment_tv_favorite.xml
Submission 3/app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml
Submission 3/app/src/main/res/navigation/: mobile_navigation.xml
Submission 3/app/src/main/res/values/: strings.xml
Submission 3/app/src/test/java/com/example/moviecatalogue/model/: PagedListTestUtil.kt
Submission 3/app/src/test/java/com/example/moviecatalogue/model/source/: FakeMovieAndTVRepository.kt  MovieAndTVRepositoryTest.kt
Submission 3/app/src/test/java/com/example/moviecatalogue/viewmodel/: DetailViewModelTest.kt  FavoriteViewModelTest.kt  MovieAndTVViewModelTest.kt
(+50 files in other folders)
